# Intro to variables
# Variable is a name that represents a value such as a number of a piece of text (string)
age = 5
age = age + 2
age
print(age)
print('age =', age)

color = "BLUE"
color
print(color)
print("color=",color)

# Variable name is case-sensitive
print(AGE)
print(COLOR)

# Enter value to a variable using keyboard
age = input("What is your age? ")
print('Your age is =', age)

# Type of the variable depends on its value
a = 5
a = 'Tesla'
print('a =', a)
# Intro to Variable and String
# Python Interpreter
a = 5
a = a + 2
a
print(a)
print('a =', a)

# Variable name is case-sensitive
print(A)

# Quote Signs in Quote Signs
print("Hello World!")
print("Hello "my" World!")
print("Hello 'my' World!")
print("Hello \"my\" World!")

# Type of the variable depends on its value
a = 5
a = 'Tesla'
print('a =', a)
a[0]		->	 Tesla
a[4]		->	 01234
# String Slice
a[1:3]
a[1:]
a[:3]
a[:]
a[-1]
a[-4:-2]	->	 Tesla
a[-4:]		->	-54321
a[:-2]

# Build-in functions for string
b = a.lower()
a.upper()
b = a.find("s")
a.find("T")
a.find("t")
b = len(a)
print('len(a) =', b)
a.replace('e','E')
b = a.replace('Te','Ford')

# Find details about a function
help(len)

# String concatenation means combining multiple strings into one:
b = "Motors"
print('b =',b)
c = a + b
print('c = a + b =', c)
c = a + " " + b
print ('c = a + " " + b =', c)
b = 123
print('b =',b)
c = a + b
c = a + str(b)
print ('c = a + str(b) =', c)

# Program Mode
> python sample.01.program.py

# Function
> python sample.01.function.py

# If-Then-Else
> python sample.01.ifthenelse.py

# String substituion
a = 'Tesla'
b = 'Car'
c = "%s is my favorate %s" %(a, b)
c = "I hate %s %s" %(a, b)
